{
  "pages": [
    "pages/home/home",
    "pages/auth/auth",
    "pages/success/success",
    "pages/signup/signup",
    "pages/news/news",
    "pages/mine/mine",
    "pages/aboutuslist/aboutuslist",
    "pages/aboutus/aboutus",
    "pages/index/index",
    "pages/servicelist/servicelist",
    "pages/member/member",
    "pages/content/content",
    "pages/logs/logs",
    "pages/shopcart/shopcart",
    "pages/collect/collect",
    "pages/address/address",
    "pages/order/order",
    "pages/addaddress/addaddress",
    "pages/goodsdetail/goodsdetail",
    "pages/goodscat/goodscat",
    "pages/pay/pay"
  ],
  "window": {
    "backgroundTextStyle": "light",
    "enablePullDownRefresh": true,
    "navigationBarBackgroundColor": "#f2f2f2",
    "navigationBarTextStyle": "black"
  },
  "tabBar": {
    "color": "#999999",
    "selectedColor": "#F04848",
    "borderStyle": "white",
    "backgroundColor": "#ffffff",
    "list": [
      {
        "text": "首页",
        "pagePath": "pages/home/home",
        "iconPath": "images/icons/home-o.png",
        "selectedIconPath": "images/icons/home.png"
      },
      {
        "text": "分类",
        "pagePath": "pages/goodscat/goodscat",
        "iconPath": "images/icons/catlist-o.png",
        "selectedIconPath": "images/icons/catlist.png"
      },
      {
        "text": "购物车",
        "pagePath": "pages/shopcart/shopcart",
        "iconPath": "images/icons/cart-o.png",
        "selectedIconPath": "images/icons/cart.png"
      },
      {
        "text": "我的",
        "pagePath": "pages/mine/mine",
        "iconPath": "images/icons/user-o.png",
        "selectedIconPath": "images/icons/user.png"
      }
    ]
  },
  "sitemapLocation": "sitemap.json"
}